name: som_manager
author: Your Name
homepage: http://ondart.me/
version: 0.0.1
description: som_manager application that uses ednet_core for its model.
environment:
  sdk: "^3.5.0-152"
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: '>=2.0.0 <3.0.0'
  ednet_core_default_app: '>=2.0.0 <3.0.0'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: 'https://github.com/context-dev/ednet_core.git'
  ednet_core_default_app:
    git: 'https://github.com/context-dev/ednet_core_default_app.git'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: ^0.0.1+2
  ednet_core_default_app:
    path: 'C:\Users\johns.FSA-johns-2\dart\model\ednet_core_default_app'

dependencies:
  browser: any
  ednet_core: ^0.0.1+2
  ednet_core_default_app:
    path: /home/johns/dart/model/ednet_core_default_app
  